<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Initial CSS embedded for critical render path. Why waste another hope back to the server? -->
    <style>
      .container{
        margin-top:40px;
      }
      .hero-unit {
        padding: 60px;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        background-color: #eeeeee;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      .alert{
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hero-unit">
        <h1>Subscribe</h1>
        <div class="alert"></div>
        <input type="text" id="emailAddress">
        <select id="city">
          <option value="01887">Wilmington, Ma</option>
        </select>
        <button class="btn btn-primary btn-large">Subscribe »</button>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        function subscribe(){
          var emailAddress = $('#emailAddress').val();
          var city = $('#city').val();
          var $alert = $('.alert');

          if (emailAddress.indexOf('s') >= 0){
            $.post( "/subscribe", { email: emailAddress, city: city }).done(function( data ) {
              var message = "Something has gone wrong, please try again.";
              var alertClass = 'alert-danger';

              $alert.hide();
              if (data && data.status){
                if (data.message) message = data.message;
                if (data.status === "pending"){
                  alertClass = 'alert-success';
                  disableForm();
                }
              }
              $alert.removeClass('alert-success alert-danger').addClass(alertClass).html(message).show();
            });;
          }
        }
        function disableForm(){
          $('button').prop("disabled",true);
        }

        $('button').on('click', subscribe);
      });
    </script>
  </body>
</html>
